# Shop

./: Shop.sln
src/: .env  docker-compose.debug.yml  docker-compose.yml
src/Auth/API/: Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
src/Auth/API/Controllers/: MainController.cs  UsersController.cs
src/Auth/API/Properties/: launchSettings.json
src/Auth/Application/: Auth.Application.csproj  DI.cs
src/Auth/Application/Exceptions/: AccessDenidedException.cs  IncorrectParametersException.cs  NotFoundException.cs
src/Auth/Application/Interfaces/: IAuthorizationServise.cs  IUserService.cs
src/Auth/Application/Interfaces/Base/: IService.cs
src/Auth/Application/Profiles/: UserProfiles.cs
src/Auth/Application/Services/: AuthorizationServise.cs  UserService.cs
src/Auth/Application/Validators/: UserValidator.cs
src/Auth/Domain/Exceptions/: RepositoryException.cs
src/Auth/Domain/Models/: Role.cs  User.cs
src/Auth/Domain/Repositories/: IUsersRepository.cs
src/Auth/Domain/Repositories/Base/: IRepository.cs
src/Auth/Infrastructure/MsSql/: Auth.Infrastructure.MsSql.csproj  DI.cs  DataSeed.cs
src/Auth/Infrastructure/MsSql/Context/: AuthContext.cs  AuthContextFactory.cs
src/Auth/Infrastructure/MsSql/Entities/: AuthRole.cs  AuthUser.cs
src/Auth/Infrastructure/MsSql/Extensions/: MappingExtensions.cs
src/Auth/Infrastructure/MsSql/Migrations/: 20240104063839_v1.Designer.cs  20240104063839_v1.cs  AuthContextModelSnapshot.cs
src/Auth/Infrastructure/MsSql/Repositories/: UsersRepository.cs
src/Shared.DTO/: AuthDetails.cs  Role.cs  ServiceResponse.cs  Shared.DTO.csproj
src/Shared.DTO/DTO/Categories/: CreateCategory.cs  ViewCategory.cs
src/Shared.DTO/DTO/Products/: CreateProduct.cs  ViewProduct.cs  ViewProductFull.cs
src/Shared.DTO/DTO/Users/: CreateUser.cs  ViewUser.cs
src/Shared.Resources/: Roles.cs  Shared.Resources.csproj  Strings.resj
src/Shared.Utils/: Class1.cs  Shared.Utils.csproj
src/Shared.Utils/Extensions/: JwtExtensions.cs
src/Shared.Utils/Interfaces/: ITokenGenerator.cs
src/Shared.Utils/MiddleWares/: LoggingMiddleware.cs
src/Shared.Utils/Services/: JwtTokenGenerator.cs
src/Shop/API/: Program.cs  Shop.API.csproj  appsettings.Development.json  appsettings.json  dockerfile
src/Shop/API/Controllers/: CategoryController.cs  ProductsController.cs
src/Shop/API/Properties/: launchSettings.json
src/Shop/Application/: DI.cs  Shop.Application.csproj
src/Shop/Application/Exceptions/: IncorrectParametersException.cs  NotFoundException.cs
src/Shop/Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/Shop/Application/Interfaces/Base/: IService.cs
src/Shop/Application/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
src/Shop/Application/Services/: CategoryService.cs  ProductService.cs
src/Shop/Application/Services/Base/: Service.cs
src/Shop/Application/Validations/: CategoryValidator.cs  ProductValidator.cs
src/Shop/Domain/: DI.cs  Shop.Domain.csproj
src/Shop/Domain/Models/: Category.cs  Product.cs
src/Shop/Domain/Models/Base/: BaseEntity.cs
src/Shop/Domain/Repositories/: ICategoriesRepository.cs  IProductsRepository.cs
src/Shop/Domain/Repositories/Base/: IRepository.cs  (+1 more)
src/Shop/Infrastructure/MsSql/: DI.cs  DataSeed.cs  Shop.Infrastructure.MsSql.csproj  UnitOfWork.cs
src/Shop/Infrastructure/MsSql/Context/: ShopContext.cs  ShopContextFactory.cs
src/Shop/Infrastructure/MsSql/Migrations/: 20240104083837_v1.Designer.cs  20240104083837_v1.cs  ShopContextModelSnapshot.cs
src/Shop/Infrastructure/MsSql/Repositories/: CategoriesRepository.cs  EfRepository.cs  ProductsRepository.cs
src/ShopUI/: Program.cs  ShopUI.csproj
src/ShopUI/Constants/: ApiUrls.cs
src/ShopUI/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ProductsFullController.cs  UsersController.cs
src/ShopUI/Controllers/Base/: BaseController.cs
src/ShopUI/Models/: ErrorViewModel.cs  UserLoginModel.cs  UserModel.cs
src/ShopUI/Properties/: launchSettings.json
src/ShopUI/Views/Auth/: Login.cshtml
src/ShopUI/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ShopUI/Views/Products/: Index.cshtml
src/ShopUI/Views/ProductsFull/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ShopUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ShopUI/Views/Users/: AddToRole.cshtml  Index.cshtml  RemoveToRole.cshtml
