<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Shop.Application.csproj" />
    <ProjectReference Include="..\..\Shared.DTO\Shared.DTO.csproj" />
    <ProjectReference Include="..\..\Shared.Resources\Shared.Resources.csproj" />
    <ProjectReference Include="..\Infrastructure\MsSql\Shop.Infrastructure.MsSql.csproj" />
    <ProjectReference Include="..\..\Shared.Utils\Shared.Utils.csproj" />
  </ItemGroup>
</Project>